<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Kenneth Nguyen</title>
</head>
<body>
    <nav id="nav" class="navbar navbar-expand-sm navbar-light">
        <div class="container-fluid">
            <a id="navbar-name" class="navbar-brand" href="/">KN.</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
              <ul class="navbar-nav text-center">
                <li class="nav-item">
                  <a class="nav-link" href="/#">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/#projects">PROJECTS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/about.html">ABOUT</a>
                </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container-fluid">
          <section id="home" class="d-flex flex-column justify-content-center">
              <h1 class="header-title">Hello! I'm Kenneth Nguyen.</h1>
              <p class="header-paragraph">I am a computer engineering student with a passion for software development and building innovative solutions.</p>
              <a href="#projects" class="link-button">View my Work</a>
          </section>
          <section id="projects">
            <h2>Projects</h2>
            <div class="row">
              <div class="col-lg-6">
                <div class="card">
                  <h3 class="project-title">Current Weather <a href="https://github.com/kenneth0810/current-weather" target="_blank"><img class="svg" src="assets/icon-github.svg" alt="github icon"></a></h3>
                  <h4 class="project-subtitle">Web application that displays global weather data.</h4>
                  <h5 class="project-date">JANUARY 2023</h5>
                  <p class="project-description">Designed and developed a web application using the Flask framework, enabling users to search for real-time global weather/time information. Utilized OpenWeather's Geocoding API and Current Weather API to retrieve and display the data</p>
                  <div class="project-skills">
                    <span class="skill">Python</span>
                    <span class="skill">Flask</span>
                    <span class="skill">API</span>
                    <span class="skill">HTML</span>
                    <span class="skill">CSS</span>
                  </div>
                </div>
                <div class="card">
                  <h3 class="project-title">Emtocha <a href="https://github.com/kenneth0810/Team-13" target="_blank"><img class="svg" src="assets/icon-github.svg" alt="github"></a></h3>
                  <h4 class="project-subtitle">Web application with emailing, chatting, and task management features.</h4>
                  <h5 class="project-date">MAY 2023</h5>
                  <p class="project-description">Collaborated in a team of 4 to develop a Flask web application, providing task management features and communication between users. Developed the frontend to create a user-friendly interface. Built the backend with Flask-SQLAlchemy to create a database and to handle user authentication. Implemented the CRUD functionalities of the todo list.</p>
                  <div class="project-skills">
                    <span class="skill">Python</span>
                    <span class="skill">Flask</span>
                    <span class="skill">HTML</span>
                    <span class="skill">CSS</span>
                    <span class="skill">Bootstrap</span>
                    <span class="skill">Full-Stack</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="card">
                  <h3 class="project-title">IMDB Webscraping <a href="https://github.com/kenneth0810/imdb-webscrape" target="_blank"><img class="svg" src="assets/icon-github.svg" alt="github"></a></h3>
                  <h4 class="project-subtitle">Scraping and displaying data from IMDB's top movies.</h4>
                  <h5 class="project-date">APRIL 2024</h5>
                  <p class="project-description">Jupyter notebook showcasing the process of webscraping movie data using Selenium and Beautiful Soup. Wrote scripts to collect and save data lcoally to be processed using data visualization tools such as Pandas and Mathplotlib.</p>
                  <div class="project-skills">
                    <span class="skill">Python</span>
                    <span class="skill">Data Visualization</span>
                    <span class="skill">Webscraping</span>
                    <span class="skill">Beautiful Soup</span>
                    <span class="skill">Selenium</span>
                  </div>
                </div>
                <div class="card">
                  <h3 class="project-title">SJSU Library <a href="#" target="_blank"><img class="svg" src="assets/icon-github.svg" alt="github"></a></h3>
                  <h4 class="project-subtitle">Fictional library web application that simulates the RBAC model.</h4>
                  <h5 class="project-date">April 2024</h5>
                  <p class="project-description">Developed a web application using the Django framework to create an online library that simulates the functionalities of a role-based access control model. Provides 3 different user roles (admin, librarian, and student), each with varying features and controls corresponding to the role.</p>
                  <div class="project-skills">
                    <span class="skill">Python</span>
                    <span class="skill">Django</span>
                    <span class="skill">RBAC Model</span>
                    <span class="skill">HTML</span>
                    <span class="skill">CSS</span>
                    <span class="skill">CRUD</span>
                  </div>
                </div>
              </div>
            </div>
            <h2 id="more">... and more to come!</h2>
          </section>
          <footer>
            <p id="copyright">&copy KENNETH NGUYEN 2024</p>
            <div id="profiles">
              <a href="https://github.com/kenneth0810" target="_blank"><img class="svg" src="assets/icon-github.svg" alt="github"></a>
              <a href="https://www.linkedin.com/in/kennethcnguyen/" target="_blank"><img class="svg" src="assets/icon-linkedin.svg" alt="linkedin"></a>
              <a href="assets/Kenneth-Nguyen-Resume.pdf" target="_blank"><img class="svg" src="assets/icon-resume.svg" alt="resume"></a>
            </div>
          </footer>
        </div>

      <!-- PROJECT CARD TEMPLATE
              <div class="card">
                <h3 class="project-title">Title <a href="#" target="_blank"><img class="svg" src="assets/icon-github.svg" alt="github"></a></h3>
                <h4 class="project-subtitle">Subtitle</h4>
                <h5 class="project-date">Date</h5>
                <p class="project-description">Desc</p>
                <div class="project-skills">
                  <span class="skill">Skill</span>
                </div>
              </div> -->

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>